-- This CLP file was created using DB2LOOK Version "10.5" 
-- Timestamp: Fri 29 Jul 2016 10:20:44 AM UTC
-- Database Name: MCI_DB         
-- Database Manager Version: DB2/LINUXX8664 Version 10.5.5 
-- Database Codepage: 1208
-- Database Collating Sequence is: IDENTITY
-- Alternate collating sequence(alt_collate): null
-- varchar2 compatibility(varchar2_compat): OFF


CONNECT TO MCI_DB;

------------------------------------------------
-- DDL Statements for Schemas
------------------------------------------------

-- Running the DDL below will explicitly create a schema in the
-- new database that corresponds to an implicitly created schema
-- in the original database.

CREATE SCHEMA "DB2INST1";



------------------------------------------------
-- DDL Statements for Table "DB2INST1"."SOURCE_TYPES"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."SOURCE_TYPES"  (
		  "SOURCE_TYPE_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "SOURCE_TYPE_CODE" VARCHAR(10 OCTETS) WITH DEFAULT NULL , 
		  "SOURCE_TYPE_NAME" VARCHAR(100 OCTETS) WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."SOURCE_TYPES"

ALTER TABLE "DB2INST1"."SOURCE_TYPES" 
	ADD PRIMARY KEY
		("SOURCE_TYPE_ID");


ALTER TABLE "DB2INST1"."SOURCE_TYPES" ALTER COLUMN "SOURCE_TYPE_ID" RESTART WITH 1;

------------------------------------------------
-- DML Statement for Table "DB2INST1"."SOURCE_TYPES"
------------------------------------------------
INSERT INTO "DB2INST1"."SOURCE_TYPES" (SOURCE_TYPE_CODE, SOURCE_TYPE_NAME) VALUES 
('FB', 'Facebook'), 
('Twitter', 'Twitter'), 
('RSS', 'MainStream Media');



------------------------------------------------
-- DDL Statements for Table "DB2INST1"."POST_TYPES"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."POST_TYPES"  (
		  "POST_TYPE_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "SOURCE_TYPE_ID" INTEGER WITH DEFAULT NULL , 
		  "POST_TYPE" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."POST_TYPES"

ALTER TABLE "DB2INST1"."POST_TYPES" 
	ADD PRIMARY KEY
		("POST_TYPE_ID");



-- DDL Statements for Indexes on Table "DB2INST1"."POST_TYPES"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_SOURCE_TYPE_POST_TYPE" ON "DB2INST1"."POST_TYPES" 
		("SOURCE_TYPE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
ALTER TABLE "DB2INST1"."POST_TYPES" ALTER COLUMN "POST_TYPE_ID" RESTART WITH 1;

------------------------------------------------
-- DML Statement for Table "DB2INST1"."POST_TYPES"
------------------------------------------------
INSERT INTO "DB2INST1"."POST_TYPES" (SOURCE_TYPE_ID, POST_TYPE) VALUES (1, 'Post'), (1, 'Comment'), (2, 'Tweet'), (3, 'News');


------------------------------------------------
-- DDL Statements for Table "DB2INST1"."DOMAIN_MASTER"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."DOMAIN_MASTER"  (
		  "DOMAIN_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "DOMAIN_NAME" VARCHAR(100 OCTETS) WITH DEFAULT NULL , 
		  "XPRESSO_DOMAIN" VARCHAR(10 OCTETS) WITH DEFAULT NULL , 
		  "XPRESSO_ANNOTATION" VARCHAR(10 OCTETS) WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."DOMAIN_MASTER"

ALTER TABLE "DB2INST1"."DOMAIN_MASTER" 
	ADD PRIMARY KEY
		("DOMAIN_ID");


ALTER TABLE "DB2INST1"."DOMAIN_MASTER" ALTER COLUMN "DOMAIN_ID" RESTART WITH 1;

-----------------------------------------------
-- DML Statements for Table "DB2INST1"."DOMAIN_MASTER"
-----------------------------------------------
INSERT INTO "DB2INST1"."DOMAIN_MASTER" (DOMAIN_NAME, XPRESSO_DOMAIN, XPRESSO_ANNOTATION) VALUES ('GOVERNMENT', 'government', 'expr_trend');


------------------------------------------------
-- DDL Statements for Table "DB2INST1"."SOURCE_MASTER"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."SOURCE_MASTER"  (
		  "SOURCE_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "SOURCE_TYPE_ID" INTEGER WITH DEFAULT NULL , 
		  "DOMAIN_ID" INTEGER NOT NULL , 
		  "PAGE_NAME" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "SHORTNAME_ID" INTEGER NOT NULL WITH DEFAULT '0' ,
		  "SOURCE_CATEGORY" VARCHAR(100 OCTETS) WITH DEFAULT NULL , 
		  "LIVE_SOURCE" SMALLINT NOT NULL WITH DEFAULT '1' ,
		  "SOURCE_URL" VARCHAR(255 OCTETS) WITH DEFAULT NULL , 
		  "XPRESSO_ENABLE" SMALLINT WITH DEFAULT '0' , 
		  "LIVE_STATUS" SMALLINT WITH DEFAULT '0' , 
		  "LAST_STREAMING" TIMESTAMP WITH DEFAULT NULL , 
		  "LAST_STREAMING_COMMENT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP ,  
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP 
		  )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."SOURCE_MASTER"

ALTER TABLE "DB2INST1"."SOURCE_MASTER" 
	ADD PRIMARY KEY
		("SOURCE_ID");



-- DDL Statements for Indexes on Table "DB2INST1"."SOURCE_MASTER"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_CRAWL_SOURCE_TYPE" ON "DB2INST1"."SOURCE_MASTER" 
		("SOURCE_TYPE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
ALTER TABLE "DB2INST1"."SOURCE_MASTER" ALTER COLUMN "SOURCE_ID" RESTART WITH 1;

------------------------------------------------
-- DML Statement for Table "DB2INST1"."SOURCE_MASTER"
------------------------------------------------
INSERT INTO "DB2INST1"."SOURCE_MASTER" (SOURCE_TYPE_ID, DOMAIN_ID, PAGE_NAME, SOURCE_CATEGORY, SOURCE_URL, XPRESSO_ENABLE, LIVE_STATUS, LAST_STREAMING, LAST_STREAMING_COMMENT, SHORTNAME_ID, LIVE_SOURCE) VALUES 
(3, 1, 'Straits Times Singapore', 'mci-rss-1', 'http://www.straitstimes.com/news/singapore/rss.xml', 0,	2, '2016-07-15 02:26:29', '2016-07-20 12:39:13', 3, 1),
(3, 1, 'Straits Times Lifestyle', 'mci-rss-1', 'http://www.straitstimes.com/news/lifestyle/rss.xml', 0, 2, '2016-07-15 02:26:29', '2016-07-20 12:39:13', 3, 1),
(3, 1, 'Straits Times Forum', 'mci-rss-1', 'http://www.straitstimes.com/news/forum/rss.xml', 0, 2, '2016-07-15 02:26:29', '2016-07-20 12:39:13', 3, 1),
(3, 1, 'Straits Times Opinion', 'mci-rss-1', 'http://www.straitstimes.com/news/opinion/rss.xml', 0, 2, '2016-07-15 02:26:29', '2016-07-20 12:39:13', 3, 1),
(3, 1, 'Straits Times Business', 'mci-rss-1', 'http://www.straitstimes.com/news/business/rss.xml', 0, 2, '2016-07-15 02:26:29', '2016-07-20 12:39:13', 3, 1),
(3, 1, 'Straits Times Sport', 'mci-rss-1', 'http://www.straitstimes.com/news/sport/rss.xml', 0, 2, '2016-07-15 02:26:29', '2016-07-20 12:39:13', 3, 1),
(3, 1, 'Straits Times Tech', 'mci-rss-1', 'http://www.straitstimes.com/news/tech/rss.xml', 0, 2, '2016-07-15 02:26:29',	'2016-07-20 12:39:13', 3, 1),
(1, 1, 'Straits Times FB', 'mci-fb-1', 'TheStraitsTimes', 0, 2, '2016-07-19 13:29:00', '2016-07-19 13:29:00', 1, 1),
(1, 1, 'Channel News Asia FB', 'mci-fb-1', 'ChannelNewsAsia', 0, 2, '2016-07-19 13:29:00', '2016-07-19 13:29:00', 1, 1),
(1, 1, 'Today', 'mci-fb-1', 'todayonline', 0, 2, '2016-07-19 13:29:00', '2016-07-19 13:29:00', 1, 1),
(1, 1, 'Yahoo Singapore', 'mci-fb-1', 'YahooSingapore', 0, 2, '2016-07-19 13:29:00', '2016-07-19 13:29:00', 1, 1),
(1, 1, 'The Online Citizen', 'mci-fb-1', 'theonlinecitizen', 0, 2, '2016-07-19 13:29:00', '2016-07-19 13:29:00', 1, 1),
(1, 1, 'TR Emeritus', 'mci-fb-1', 'TREmeritus', 0, 2, '2016-07-19 13:29:00', '2016-07-19 13:29:00', 1, 1),
(2, 1, 'Channel News Asia', 'mci-tw-1', '@ChannelNewsAsia', 0, 2, '2016-07-15 02:16:44', '2016-07-22 09:26:42',	2, 1),
(2, 1, 'TODAY online', 'mci-tw-1', '@TODAYonline', 0, 2, '2016-07-15 02:16:44',	'2016-07-22 09:26:42', 2, 1),
(2, 1, 'Straits Times Tweet', 'mci-tw-1', '@STcom', 0, 2, '2016-07-15 02:16:44', '2016-07-22 09:26:42', 2, 1),
(2, 1, 'Peoples Power Party', 'mci-tw-1', '@PeoplesPowerSG', 0, 2, '2016-07-15 02:16:44', '2016-07-22 09:26:42', 2, 1),
(2, 1, 'Singaporeans First', 'mci-tw-1', '@SFPSingapore', 0, 2, '2016-07-15 02:16:44', '2016-07-22 09:26:42', 2, 1),
(2, 1, 'ng yi shu', 'mci-tw-1', '@theyishusblog', 0, 2, '2016-07-15 02:16:44', '2016-07-22 09:26:42', 2, 1),
(1, 1, 'The Indendent Singapore', 'mci-fb-1', 'TheIndependentSG', 0, 2, '2016-07-19 13:29:00', '2016-07-19 13:29:00', 1, 1),
(1, 1, 'The Middle Ground', 'mci-fb-1', 'TheMiddleGroundSG', 0, 2, '2016-07-19 13:29:00', '2016-07-19 13:29:00', 1, 1),
(1, 1, 'All Singapore Stuff', 'mci-fb-1', 'allsgstuff', 0, 2, '2016-07-19 13:29:00', '2016-07-19 13:29:00', 1, 1),
(2, 1, 'Leong Sze Hian', 'mci-tw-1', '@leongszehian', 0, 2, '2016-07-15 02:16:44', '2016-07-22 09:26:42', 2, 1),
(2, 1, 'HOME Singapore', 'mci-tw-1', '@home_org_sg', 0, 2, '2016-07-15 02:16:44', '2016-07-22 09:26:42', 2, 1),
(3, 1, 'Straits Times Politics', 'mci-rss-1', 'http://www.straitstimes.com/news/politics/rss.xml', 0, 2, '2016-07-15 02:26:29', '2016-07-20 12:39:13', 3, 1),
(2, 1, 'Democratic Progressive Party', 'mci-tw-1', '@dpp_sg', 0, 2, '2016-07-15 02:16:44', '2016-07-22 09:26:42', 2, 1);


------------------------------------------------
-- DDL Statements for Table "DB2INST1"."DOCUMENT_STORE"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."DOCUMENT_STORE"  (
		  "DOC_ID" VARCHAR(100 OCTETS) NOT NULL , 
		  "SOURCE_ID" INTEGER WITH DEFAULT NULL , 
		  "POST_TYPE_ID" INTEGER WITH DEFAULT NULL , 
		  "DOC_DATETIME" TIMESTAMP WITH DEFAULT NULL , 
		  "DATE_KEY" INTEGER WITH DEFAULT NULL , 
		  "HHOUR_KEY" INTEGER WITH DEFAULT NULL , 
		  "DOC_TEXT" CLOB(1048576 OCTETS) LOGGED NOT COMPACT , 
		  "AUTHOR_ID" VARCHAR(10 OCTETS) WITH DEFAULT NULL , 
		  "AUTHOR_NAME" VARCHAR(255 OCTETS) WITH DEFAULT NULL , 
		  "DOC_LOCATION" CLOB(1048576 OCTETS) LOGGED NOT COMPACT , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."DOCUMENT_STORE"

ALTER TABLE "DB2INST1"."DOCUMENT_STORE" 
	ADD PRIMARY KEY
		("DOC_ID");



-- DDL Statements for Indexes on Table "DB2INST1"."DOCUMENT_STORE"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_POST_TYPE_DOC" ON "DB2INST1"."DOCUMENT_STORE" 
		("POST_TYPE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "DB2INST1"."DOCUMENT_STORE"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_SOURCE_DOC" ON "DB2INST1"."DOCUMENT_STORE" 
		("SOURCE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
------------------------------------------------
-- DDL Statements for Table "DB2INST1"."PAGE_INFO"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."PAGE_INFO"  (
		  "PAGE_ID" VARCHAR(100 OCTETS) NOT NULL , 
		  "SOURCE_ID" INTEGER WITH DEFAULT NULL , 
		  "PAGE_LIKE" BIGINT WITH DEFAULT NULL , 
		  "PEOPLE_TALKING_ABOUT" BIGINT WITH DEFAULT NULL , 
		  "TOTAL_FOLLOWINGS" BIGINT WITH DEFAULT NULL , 
		  "TOTAL_FOLLOWER" BIGINT WITH DEFAULT NULL , 
		  "PAGE_URL" VARCHAR(255 OCTETS) WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."PAGE_INFO"

ALTER TABLE "DB2INST1"."PAGE_INFO" 
	ADD PRIMARY KEY
		("PAGE_ID");



-- DDL Statements for Indexes on Table "DB2INST1"."PAGE_INFO"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_PAGE_SOURCE" ON "DB2INST1"."PAGE_INFO" 
		("SOURCE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
------------------------------------------------
-- DDL Statements for Table "DB2INST1"."SOCIAL_DATA"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."SOCIAL_DATA"  (
		  "POST_ID" VARCHAR(100 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "PARENT_ID" VARCHAR(100 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "SOURCE_ID" INTEGER WITH DEFAULT NULL , 
		  "POST_TYPE_ID" INTEGER WITH DEFAULT NULL , 
		  "POST_DATETIME" TIMESTAMP WITH DEFAULT NULL , 
		  "DATE_KEY" INTEGER WITH DEFAULT NULL , 
		  "HOUR_KEY" INTEGER WITH DEFAULT NULL , 
		  "POST_TEXT" CLOB(1048576 OCTETS) LOGGED NOT COMPACT , 
		  "HEADLINE" VARCHAR(2000 OCTETS) , 
		  "BREAKING_NEWS" CHAR(1 OCTETS) WITH DEFAULT '0' ,
		  "IS_UPDATED" SMALLINT WITH DEFAULT '0',
		  "COMMENT_COUNT" INTEGER WITH DEFAULT NULL , 
		  "LIKES_COUNT" INTEGER WITH DEFAULT NULL , 
		  "SHARE_COUNT" INTEGER WITH DEFAULT NULL , 
		  "RETWEET_COUNT" INTEGER WITH DEFAULT NULL , 
		  "AUTHOR_ID" VARCHAR(100 OCTETS) WITH DEFAULT NULL , 
		  "AUTHOR_NAME" VARCHAR(255 OCTETS) WITH DEFAULT NULL , 
		  "POST_URL" VARCHAR(1000 OCTETS) , 
		  "IS_ANALYZED" SMALLINT WITH DEFAULT '0' , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP , 
		  "OVERALL_SENTIMENT" VARCHAR(50 OCTETS) , 
		  "OVERALL_SENTIMENT_SCORE" DECIMAL(6,4) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."SOCIAL_DATA"

ALTER TABLE "DB2INST1"."SOCIAL_DATA" 
	ADD PRIMARY KEY
		("POST_ID",
		 "PARENT_ID");



-- DDL Statements for Indexes on Table "DB2INST1"."SOCIAL_DATA"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_POST_TYPE_POST" ON "DB2INST1"."SOCIAL_DATA" 
		("POST_TYPE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "DB2INST1"."SOCIAL_DATA"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_SOURCE_POST" ON "DB2INST1"."SOCIAL_DATA" 
		("SOURCE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
		
------------------------------------------------
-- DDL Statements for Table "DB2INST1"."TRENDING_TOPICS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."TRENDING_TOPICS"  (
		  "TOPIC_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "TOPIC" VARCHAR(80 OCTETS) WITH DEFAULT NULL , 
		  "CATEGORY" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "SCORE" DECIMAL(20,15) WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."TRENDING_TOPICS"

ALTER TABLE "DB2INST1"."TRENDING_TOPICS" 
	ADD PRIMARY KEY
		("TOPIC_ID");


ALTER TABLE "DB2INST1"."TRENDING_TOPICS" ALTER COLUMN "TOPIC_ID" RESTART WITH 1;

------------------------------------------------
-- DDL Statements for Table "DB2INST1"."XPRESSO_OUTPUT"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."XPRESSO_OUTPUT"  (
		  "SOURCE_ID" INTEGER NOT NULL , 
		  "POST_ID" VARCHAR(100 OCTETS) NOT NULL , 
		  "ASPECT" VARCHAR(50 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "SENTIMENT" VARCHAR(50 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ENTITY" VARCHAR(250 OCTETS) WITH DEFAULT NULL , 
		  "STATEMENT_TYPE" VARCHAR(50 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "EMOTION" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "SNIPPET" VARCHAR(2000 OCTETS) , 
		  "INTENT" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "INTENT_CLASSIFICATION" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "XPRESSO_DOMAIN" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 





------------------------------------------------
-- DDL Statements for Table "DB2INST1"."KPI_HAPPINESS_INDEX"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."KPI_HAPPINESS_INDEX"  (
		  "SOURCE_ID" INTEGER NOT NULL , 
		  "DATE_KEY" BIGINT NOT NULL , 
		  "HOUR_KEY" INTEGER NOT NULL , 
		  "POST_COUNT" BIGINT WITH DEFAULT '0' , 
		  "POSITIVE_COUNT" BIGINT WITH DEFAULT '0' , 
		  "NEGATIVE_COUNT" BIGINT WITH DEFAULT '0' , 
		  "NEUTRAL_COUNT" BIGINT WITH DEFAULT '0' , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."KPI_HAPPINESS_INDEX"

ALTER TABLE "DB2INST1"."KPI_HAPPINESS_INDEX" 
	ADD PRIMARY KEY
		("SOURCE_ID",
		 "DATE_KEY",
		 "HOUR_KEY");


------------------------------------------------
-- DDL Statements for Table "DB2INST1"."ASPECT_SENTIMENT_MAP"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."ASPECT_SENTIMENT_MAP"  (
		  "SOURCE_ID" INTEGER NOT NULL WITH DEFAULT '0' , 
		  "CATEGORY" VARCHAR(255 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "POST_COUNT" BIGINT WITH DEFAULT '0' , 
		  "POSITIVE_COUNT" BIGINT WITH DEFAULT '0' , 
		  "NEGATIVE_COUNT" BIGINT WITH DEFAULT '0' , 
		  "NEUTRAL_COUNT" BIGINT WITH DEFAULT '0' , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP , 
		  "DATE_KEY" DATE )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 





------------------------------------------------
-- DDL Statements for Table "DB2INST1"."TOKEN_MASTER"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."TOKEN_MASTER"  (
		  "TOKEN_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "SOURCE_TYPE_ID" INTEGER WITH DEFAULT NULL , 
		  "APP_KEY" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "APP_SECRET" VARCHAR(100 OCTETS) WITH DEFAULT NULL , 
		  "STATUS" SMALLINT WITH DEFAULT '0' , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."TOKEN_MASTER"

ALTER TABLE "DB2INST1"."TOKEN_MASTER" 
	ADD PRIMARY KEY
		("TOKEN_ID");



-- DDL Statements for Indexes on Table "DB2INST1"."TOKEN_MASTER"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_TKN_SOURCE_TYPE" ON "DB2INST1"."TOKEN_MASTER" 
		("SOURCE_TYPE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
ALTER TABLE "DB2INST1"."TOKEN_MASTER" ALTER COLUMN "TOKEN_ID" RESTART WITH 1;

------------------------------------------------
-- DML Statement for Table "DB2INST1"."TOKEN_MASTER"
------------------------------------------------
INSERT INTO "DB2INST1"."TOKEN_MASTER" (SOURCE_TYPE_ID, APP_KEY, APP_SECRET, STATUS) VALUES 
(1, '795173247244740', 'c4f6112c07789d662a43def6a96454b0', 1), 
(2, 'Kg6Km4LVRRBPGxTvMwq2dBk9u', 'aYuXJ3q9tiR89HUoVZ9sh0LMqvWV2RLjS19G3fouF4J4EAfKfM', 1), 
(1, '333849450089382', '3bb4748e735e0f992e9907e62770b08d', 0), 
(1, '558376047579830', '465f6410ce5cce6505b4a1cf52f93cd8', 0), 
(2, 'ep7wLRkVyG6ugdShERWMg', 'BiV2AWyPjTTcBM3E4SpCpNDr9KIgU1k8G9AHQReo', 0);

------------------------------------------------
-- DDL Statements for Table "DB2INST1"."SHORTNAME_MASTER"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."SHORTNAME_MASTER"  (
		  "SHORTNAME_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "SHORTNAME" VARCHAR(10 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 





ALTER TABLE "DB2INST1"."SHORTNAME_MASTER" ALTER COLUMN "SHORTNAME_ID" RESTART WITH 1;

-------------------------------------------------
-- DML Statement for "DB2INST1"."SHORTNAME_MASTER"
-------------------------------------------------
INSERT INTO "DB2INST1"."SHORTNAME_MASTER" (SHORTNAME) VALUES ('FB'), ('Tw'), ('TST'), ('CNA'), ('TO'), ('TOC'), ('YN');


------------------------------------------------
-- DDL Statements for Table "DB2INST1"."POST_ENTITY_LIST"
------------------------------------------------
CREATE TABLE POST_ENTITY_LIST ( 
  "POST_ID" VARCHAR(100 OCTETS) NOT NULL , 
  "SOURCE_ID" INTEGER WITH DEFAULT 0 , 
  "ENTITY" VARCHAR(255 OCTETS) WITH DEFAULT NULL , 
  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP
);

CREATE INDEX INDX_POST_ID_ENTITY ON POST_ENTITY_LIST (POST_ID);


-- DDL Statements for Foreign Keys on Table "DB2INST1"."POST_TYPES"

ALTER TABLE "DB2INST1"."POST_TYPES" 
	ADD CONSTRAINT "FK_SOURCE_TYPE_POST_TYPE" FOREIGN KEY
		("SOURCE_TYPE_ID")
	REFERENCES "DB2INST1"."SOURCE_TYPES"
		("SOURCE_TYPE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "DB2INST1"."SOURCE_MASTER"

ALTER TABLE "DB2INST1"."SOURCE_MASTER" 
	ADD CONSTRAINT "FK_CRAWL_SOURCE_TYPE" FOREIGN KEY
		("SOURCE_TYPE_ID")
	REFERENCES "DB2INST1"."SOURCE_TYPES"
		("SOURCE_TYPE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "DB2INST1"."DOCUMENT_STORE"

ALTER TABLE "DB2INST1"."DOCUMENT_STORE" 
	ADD CONSTRAINT "FK_POST_TYPE_DOC" FOREIGN KEY
		("POST_TYPE_ID")
	REFERENCES "DB2INST1"."POST_TYPES"
		("POST_TYPE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."DOCUMENT_STORE" 
	ADD CONSTRAINT "FK_SOURCE_DOC" FOREIGN KEY
		("SOURCE_ID")
	REFERENCES "DB2INST1"."SOURCE_MASTER"
		("SOURCE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "DB2INST1"."PAGE_INFO"

ALTER TABLE "DB2INST1"."PAGE_INFO" 
	ADD CONSTRAINT "FK_PAGE_SOURCE" FOREIGN KEY
		("SOURCE_ID")
	REFERENCES "DB2INST1"."SOURCE_MASTER"
		("SOURCE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Check Constraints on Table "DB2INST1"."PAGE_INFO"

SET NLS_STRING_UNITS = 'SYSTEM';

ALTER TABLE "DB2INST1"."PAGE_INFO" 
	ADD CONSTRAINT "SQL160617115028720" CHECK 
		(SOURCE_ID > 0)
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "DB2INST1"."SOCIAL_DATA"

ALTER TABLE "DB2INST1"."SOCIAL_DATA" 
	ADD CONSTRAINT "FK_POST_TYPE_POST" FOREIGN KEY
		("POST_TYPE_ID")
	REFERENCES "DB2INST1"."POST_TYPES"
		("POST_TYPE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."SOCIAL_DATA" 
	ADD CONSTRAINT "FK_SOURCE_POST" FOREIGN KEY
		("SOURCE_ID")
	REFERENCES "DB2INST1"."SOURCE_MASTER"
		("SOURCE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;








---------------------------------
-- DDL Statements for Stored Procedures
---------------------------------


SET NLS_STRING_UNITS = 'SYSTEM';
SET CURRENT SCHEMA = "DB2INST1";
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","DB2INST1";

CREATE PROCEDURE update_aspect_sentiment_map()
BEGIN	
  DECLARE START_TIME timestamp;--

  SELECT max(update_datetime) INTO START_TIME FROM aspect_sentiment_map ;--
  
  IF START_TIME is NULL Then
    SELECT min(create_datetime) INTO START_TIME FROM aspect_sentiment_map where update_datetime is not null;--
  End If;--

MERGE INTO  aspect_sentiment_map AS T USING   
(select xp.source_id,
  to_char(xp.post_datetime,'yyyymmdd') as date_key, 
  --,CAST(date_format(xp.post_datetime,'%H') as UNSIGNED)as post_hour
  xp.aspect as category, 
  Count(xp.post_id) as post_count,
  (SUM((CASE WHEN Rtrim(Ltrim(xp.overall_sentiment)) = 'Positive' THEN 1 ELSE 0 END))) as positive,
  (SUM((CASE WHEN Rtrim(Ltrim(xp.overall_sentiment)) = 'Negative' THEN 1 ELSE 0 END))) as negative,
  (SUM((CASE WHEN Rtrim(Ltrim(xp.overall_sentiment)) = 'Neutral' THEN 1 ELSE 0 END))) as neutral
  from 
  (
    select distinct 
    s.post_id,
    s.source_id,
    s.post_datetime,
    x.aspect, 
    x.OVERALL_SENTIMENT
  	from social_data s 
  	,xpresso_output x
  	where s.post_id = x.post_id 
  	--and x.entity <> 'Overall'
  	--and s.post_datetime > START_TIME
  ) xp
  group by xp.source_id, to_char(xp.post_datetime,'yyyymmdd'), xp.aspect) AS T2
    
  ON (T.source_id = T2.source_id AND T.date_key = T2.date_key and T.category = T2.category)
  WHEN MATCHED THEN 
  	UPDATE set T.post_count = T2.post_count,
  	T.positive_count = T2.positive , 
	T.negative_count = T2.negative , 
	T.neutral_count = T2.neutral 
	--T.update_datetime = current timestamp
   WHEN NOT MATCHED THEN
	INSERT 
	(source_id, date_key, category, 
	post_count, positive_count, negative_count, neutral_count)
	values (t2.source_id, t2.date_key, t2.category, 
	t2.post_count, t2.positive, t2.negative, t2.neutral);--
END;

COMMIT WORK;

CONNECT RESET;

TERMINATE;

