-- This CLP file was created using DB2LOOK Version "10.5" 
-- Timestamp: Mon 27 Jun 2016 10:16:06 AM UTC
-- Database Name: MCI_DB         
-- Database Manager Version: DB2/LINUXX8664 Version 10.5.5 
-- Database Codepage: 1208
-- Database Collating Sequence is: IDENTITY
-- Alternate collating sequence(alt_collate): null
-- varchar2 compatibility(varchar2_compat): OFF


CONNECT TO MCI_DB;

------------------------------------------------
-- DDL Statements for Schemas
------------------------------------------------

-- Running the DDL below will explicitly create a schema in the
-- new database that corresponds to an implicitly created schema
-- in the original database.

CREATE SCHEMA "DB2INST1";



------------------------------------------------
-- DDL Statements for Table "DB2INST1"."SOURCE_TYPES"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."SOURCE_TYPES"  (
		  "SOURCE_TYPE_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "SOURCE_TYPE_CODE" VARCHAR(10 OCTETS) WITH DEFAULT NULL , 
		  "SOURCE_TYPE_NAME" VARCHAR(100 OCTETS) WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."SOURCE_TYPES"

ALTER TABLE "DB2INST1"."SOURCE_TYPES" 
	ADD PRIMARY KEY
		("SOURCE_TYPE_ID");


ALTER TABLE "DB2INST1"."SOURCE_TYPES" ALTER COLUMN "SOURCE_TYPE_ID" RESTART WITH 21;

------------------------------------------------
-- DDL Statements for Table "DB2INST1"."POST_TYPES"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."POST_TYPES"  (
		  "POST_TYPE_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "SOURCE_TYPE_ID" INTEGER WITH DEFAULT NULL , 
		  "POST_TYPE" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."POST_TYPES"

ALTER TABLE "DB2INST1"."POST_TYPES" 
	ADD PRIMARY KEY
		("POST_TYPE_ID");



-- DDL Statements for Indexes on Table "DB2INST1"."POST_TYPES"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_SOURCE_TYPE_POST_TYPE" ON "DB2INST1"."POST_TYPES" 
		("SOURCE_TYPE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
ALTER TABLE "DB2INST1"."POST_TYPES" ALTER COLUMN "POST_TYPE_ID" RESTART WITH 21;

------------------------------------------------
-- DDL Statements for Table "DB2INST1"."DOMAIN_MASTER"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."DOMAIN_MASTER"  (
		  "DOMAIN_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "DOMAIN_NAME" VARCHAR(100 OCTETS) WITH DEFAULT NULL , 
		  "XPRESSO_DOMAIN" VARCHAR(10 OCTETS) WITH DEFAULT NULL , 
		  "XPRESSO_ANNOTATION" VARCHAR(10 OCTETS) WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."DOMAIN_MASTER"

ALTER TABLE "DB2INST1"."DOMAIN_MASTER" 
	ADD PRIMARY KEY
		("DOMAIN_ID");


ALTER TABLE "DB2INST1"."DOMAIN_MASTER" ALTER COLUMN "DOMAIN_ID" RESTART WITH 21;

------------------------------------------------
-- DDL Statements for Table "DB2INST1"."SOURCE_MASTER"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."SOURCE_MASTER"  (
		  "SOURCE_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "SOURCE_TYPE_ID" INTEGER WITH DEFAULT NULL , 
		  "DOMAIN_ID" INTEGER NOT NULL , 
		  "PAGE_NAME" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "SOURCE_CATEGORY" VARCHAR(100 OCTETS) WITH DEFAULT NULL , 
		  "SOURCE_URL" VARCHAR(255 OCTETS) WITH DEFAULT NULL , 
		  "XPRESSO_ENABLE" SMALLINT WITH DEFAULT '0' , 
		  "LIVE_STATUS" SMALLINT WITH DEFAULT '0' , 
		  "LAST_STREAMING" TIMESTAMP WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."SOURCE_MASTER"

ALTER TABLE "DB2INST1"."SOURCE_MASTER" 
	ADD PRIMARY KEY
		("SOURCE_ID");



-- DDL Statements for Indexes on Table "DB2INST1"."SOURCE_MASTER"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_CRAWL_SOURCE_TYPE" ON "DB2INST1"."SOURCE_MASTER" 
		("SOURCE_TYPE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
ALTER TABLE "DB2INST1"."SOURCE_MASTER" ALTER COLUMN "SOURCE_ID" RESTART WITH 61;

------------------------------------------------
-- DDL Statements for Table "DB2INST1"."DOCUMENT_STORE"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."DOCUMENT_STORE"  (
		  "DOC_ID" VARCHAR(100 OCTETS) NOT NULL , 
		  "SOURCE_ID" INTEGER WITH DEFAULT NULL , 
		  "POST_TYPE_ID" INTEGER WITH DEFAULT NULL , 
		  "DOC_DATETIME" TIMESTAMP WITH DEFAULT NULL , 
		  "DATE_KEY" INTEGER WITH DEFAULT NULL , 
		  "HHOUR_KEY" INTEGER WITH DEFAULT NULL , 
		  "DOC_TEXT" CLOB(1048576 OCTETS) LOGGED NOT COMPACT , 
		  "AUTHOR_ID" VARCHAR(10 OCTETS) WITH DEFAULT NULL , 
		  "AUTHOR_NAME" VARCHAR(255 OCTETS) WITH DEFAULT NULL , 
		  "DOC_LOCATION" CLOB(1048576 OCTETS) LOGGED NOT COMPACT , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."DOCUMENT_STORE"

ALTER TABLE "DB2INST1"."DOCUMENT_STORE" 
	ADD PRIMARY KEY
		("DOC_ID");



-- DDL Statements for Indexes on Table "DB2INST1"."DOCUMENT_STORE"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_POST_TYPE_DOC" ON "DB2INST1"."DOCUMENT_STORE" 
		("POST_TYPE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "DB2INST1"."DOCUMENT_STORE"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_SOURCE_DOC" ON "DB2INST1"."DOCUMENT_STORE" 
		("SOURCE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
------------------------------------------------
-- DDL Statements for Table "DB2INST1"."PAGE_INFO"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."PAGE_INFO"  (
		  "PAGE_ID" VARCHAR(100 OCTETS) NOT NULL , 
		  "SOURCE_ID" INTEGER WITH DEFAULT NULL , 
		  "PAGE_LIKE" BIGINT WITH DEFAULT NULL , 
		  "PEOPLE_TALKING_ABOUT" BIGINT WITH DEFAULT NULL , 
		  "TOTAL_FOLLOWINGS" BIGINT WITH DEFAULT NULL , 
		  "TOTAL_FOLLOWER" BIGINT WITH DEFAULT NULL , 
		  "PAGE_URL" VARCHAR(255 OCTETS) WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."PAGE_INFO"

ALTER TABLE "DB2INST1"."PAGE_INFO" 
	ADD PRIMARY KEY
		("PAGE_ID");



-- DDL Statements for Indexes on Table "DB2INST1"."PAGE_INFO"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_PAGE_SOURCE" ON "DB2INST1"."PAGE_INFO" 
		("SOURCE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
------------------------------------------------
-- DDL Statements for Table "DB2INST1"."SOCIAL_DATA"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."SOCIAL_DATA"  (
		  "POST_ID" VARCHAR(100 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "PARENT_ID" VARCHAR(100 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "SOURCE_ID" INTEGER WITH DEFAULT NULL , 
		  "POST_TYPE_ID" INTEGER WITH DEFAULT NULL , 
		  "POST_DATETIME" TIMESTAMP WITH DEFAULT NULL , 
		  "DATE_KEY" INTEGER WITH DEFAULT NULL , 
		  "HOUR_KEY" INTEGER WITH DEFAULT NULL , 
		  "POST_TEXT" CLOB(1048576 OCTETS) LOGGED NOT COMPACT , 
		  "HEADLINE" CLOB(1048576 OCTETS) LOGGED NOT COMPACT , 
		  "BREAKING_NEWS" CHAR(1 OCTETS) WITH DEFAULT '0' , 
		  "COMMENT_COUNT" INTEGER WITH DEFAULT NULL , 
		  "LIKES_COUNT" INTEGER WITH DEFAULT NULL , 
		  "SHARE_COUNT" INTEGER WITH DEFAULT NULL , 
		  "RETWEET_COUNT" INTEGER WITH DEFAULT NULL ,
		  "AUTHOR_ID" VARCHAR(100 OCTETS) WITH DEFAULT NULL , 
		  "AUTHOR_NAME" VARCHAR(255 OCTETS) WITH DEFAULT NULL , 
		  "POST_URL" CLOB(1048576 OCTETS) LOGGED NOT COMPACT , 
		  "IS_ANALYZED" SMALLINT WITH DEFAULT '0' , 
		  "OVERALL_SENTIMENT" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "OVERALL_SENTIMENT_SCORE" DECIMAL(6,4) WITH DEFAULT NULL ,
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."SOCIAL_DATA"

ALTER TABLE "DB2INST1"."SOCIAL_DATA" 
	ADD PRIMARY KEY
		("POST_ID",
		 "PARENT_ID");



-- DDL Statements for Indexes on Table "DB2INST1"."SOCIAL_DATA"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_POST_TYPE_POST" ON "DB2INST1"."SOCIAL_DATA" 
		("POST_TYPE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "DB2INST1"."SOCIAL_DATA"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_SOURCE_POST" ON "DB2INST1"."SOCIAL_DATA" 
		("SOURCE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
		
------------------------------------------------
-- DDL Statements for Table "DB2INST1"."TOKEN_MASTER"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."TOKEN_MASTER"  (
		  "TOKEN_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "SOURCE_TYPE_ID" INTEGER WITH DEFAULT NULL , 
		  "APP_KEY" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "APP_SECRET" VARCHAR(100 OCTETS) WITH DEFAULT NULL ,
		  "STATUS" SMALLINT WITH DEFAULT '0' ,
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."TOKEN_MASTER"

ALTER TABLE "DB2INST1"."TOKEN_MASTER" 
	ADD PRIMARY KEY
		("TOKEN_ID");

-- DDL Statements for Indexes on Table "DB2INST1"."TOKEN_MASTER"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2INST1"."FK_TKN_SOURCE_TYPE" ON "DB2INST1"."TOKEN_MASTER" 
		("SOURCE_TYPE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Table "DB2INST1"."TRENDING_TOPICS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."TRENDING_TOPICS"  (
		  "TOPIC_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "TOPIC" VARCHAR(80 OCTETS) WITH DEFAULT NULL , 
		  "CATEGORY" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "SCORE" DECIMAL(20,15) WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."TRENDING_TOPICS"

ALTER TABLE "DB2INST1"."TRENDING_TOPICS" 
	ADD PRIMARY KEY
		("TOPIC_ID");


ALTER TABLE "DB2INST1"."TRENDING_TOPICS" ALTER COLUMN "TOPIC_ID" RESTART WITH 13201;

------------------------------------------------
-- DDL Statements for Table "DB2INST1"."XPRESSO_OUTPUT"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."XPRESSO_OUTPUT"  (
		  "SOURCE_ID" INTEGER NOT NULL , 
		  "POST_ID" VARCHAR(100 OCTETS) NOT NULL , 
		  "ASPECT" VARCHAR(50 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "SENTIMENT" VARCHAR(50 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ENTITY" VARCHAR(250 OCTETS) WITH DEFAULT NULL , 
		  "STATEMENT_TYPE" VARCHAR(50 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "EMOTION" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "SNIPPET" CLOB(1048576 OCTETS) LOGGED NOT COMPACT , 
		  "INTENT" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "INTENT_CLASSIFICATION" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "XPRESSO_DOMAIN" VARCHAR(50 OCTETS) WITH DEFAULT NULL , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 





------------------------------------------------
-- DDL Statements for Table "DB2INST1"."DBCOPYTEST"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."DBCOPYTEST"  (
		  "UPDATE_DATETIME" CHAR(10 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 





------------------------------------------------
-- DDL Statements for Table "DB2INST1"."KPI_HAPPINESS_INDEX"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."KPI_HAPPINESS_INDEX"  (
		  "SOURCE_ID" INTEGER NOT NULL , 
		  "DATE_KEY" BIGINT NOT NULL , 
		  "HOUR_KEY" INTEGER NOT NULL , 
		  "POST_COUNT" BIGINT WITH DEFAULT '0' , 
		  "POSITIVE_COUNT" BIGINT WITH DEFAULT '0' , 
		  "NEGATIVE_COUNT" BIGINT WITH DEFAULT '0' , 
		  "NEUTRAL_COUNT" BIGINT WITH DEFAULT '0' , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."KPI_HAPPINESS_INDEX"

ALTER TABLE "DB2INST1"."KPI_HAPPINESS_INDEX" 
	ADD PRIMARY KEY
		("SOURCE_ID",
		 "DATE_KEY",
		 "HOUR_KEY");


------------------------------------------------
-- DDL Statements for Table "DB2INST1"."ASPECT_SENTIMENT_MAP"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."ASPECT_SENTIMENT_MAP"  (
		  "SOURCE_ID" INTEGER NOT NULL WITH DEFAULT '0' , 
		  "DATE_KEY" BIGINT NOT NULL WITH DEFAULT '0' , 
		  "CATEGORY" VARCHAR(255 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "POST_COUNT" BIGINT WITH DEFAULT '0' , 
		  "POSITIVE_COUNT" BIGINT WITH DEFAULT '0' , 
		  "NEGATIVE_COUNT" BIGINT WITH DEFAULT '0' , 
		  "NEUTRAL_COUNT" BIGINT WITH DEFAULT '0' , 
		  "CREATE_DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATE_DATETIME" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Primary Key on Table "DB2INST1"."ASPECT_SENTIMENT_MAP"

ALTER TABLE "DB2INST1"."ASPECT_SENTIMENT_MAP" 
	ADD PRIMARY KEY
		("SOURCE_ID",
		 "DATE_KEY",
		 "CATEGORY");


-- DDL Statements for Foreign Keys on Table "DB2INST1"."POST_TYPES"

ALTER TABLE "DB2INST1"."POST_TYPES" 
	ADD CONSTRAINT "FK_SOURCE_TYPE_POST_TYPE" FOREIGN KEY
		("SOURCE_TYPE_ID")
	REFERENCES "DB2INST1"."SOURCE_TYPES"
		("SOURCE_TYPE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "DB2INST1"."SOURCE_MASTER"

ALTER TABLE "DB2INST1"."SOURCE_MASTER" 
	ADD CONSTRAINT "FK_CRAWL_SOURCE_TYPE" FOREIGN KEY
		("SOURCE_TYPE_ID")
	REFERENCES "DB2INST1"."SOURCE_TYPES"
		("SOURCE_TYPE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "DB2INST1"."DOCUMENT_STORE"

ALTER TABLE "DB2INST1"."DOCUMENT_STORE" 
	ADD CONSTRAINT "FK_POST_TYPE_DOC" FOREIGN KEY
		("POST_TYPE_ID")
	REFERENCES "DB2INST1"."POST_TYPES"
		("POST_TYPE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."DOCUMENT_STORE" 
	ADD CONSTRAINT "FK_SOURCE_DOC" FOREIGN KEY
		("SOURCE_ID")
	REFERENCES "DB2INST1"."SOURCE_MASTER"
		("SOURCE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "DB2INST1"."PAGE_INFO"

ALTER TABLE "DB2INST1"."PAGE_INFO" 
	ADD CONSTRAINT "FK_PAGE_SOURCE" FOREIGN KEY
		("SOURCE_ID")
	REFERENCES "DB2INST1"."SOURCE_MASTER"
		("SOURCE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Check Constraints on Table "DB2INST1"."PAGE_INFO"

SET NLS_STRING_UNITS = 'SYSTEM';

ALTER TABLE "DB2INST1"."PAGE_INFO" 
	ADD CONSTRAINT "SQL160617115028720" CHECK 
		(SOURCE_ID > 0)
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "DB2INST1"."SOCIAL_DATA"

ALTER TABLE "DB2INST1"."SOCIAL_DATA" 
	ADD CONSTRAINT "FK_POST_TYPE_POST" FOREIGN KEY
		("POST_TYPE_ID")
	REFERENCES "DB2INST1"."POST_TYPES"
		("POST_TYPE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."SOCIAL_DATA" 
	ADD CONSTRAINT "FK_SOURCE_POST" FOREIGN KEY
		("SOURCE_ID")
	REFERENCES "DB2INST1"."SOURCE_MASTER"
		("SOURCE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."TOKEN_MASTER" 
	ADD CONSTRAINT "FK_TKN_SOURCE_TYPE" FOREIGN KEY
		("SOURCE_TYPE_ID")
	REFERENCES "DB2INST1"."SOURCE_TYPES"
		("SOURCE_TYPE_ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;





COMMIT WORK;

CONNECT RESET;

TERMINATE;

